# aqua

./: .bumpprc.ts  .gitignore  CLAUDE.md  Cargo.toml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  registry.json
.github/workflows/: release.yml
.trellis/: .template-hashes.json  config.yaml
.trellis/tasks/: ROADMAP.md  task-plan.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/07-12-alter-generator/: task.json
.trellis/tasks/07-12-builtin-biztype/: prd.md  task.json
.trellis/tasks/07-12-cli-mode/: prd.md  task.json
.trellis/tasks/07-12-connector-h2/: task.json
.trellis/tasks/07-12-dataset-data-rows/: design.md  prd.md  task.json
.trellis/tasks/07-12-dataset-sqlite/: task.json
.trellis/tasks/07-12-datasource-persist/: implement.md  prd.md  task.json
.trellis/tasks/07-12-diff-engine/: task.json
.trellis/tasks/07-12-driver-jdbc/: task.json
.trellis/tasks/07-12-driver-mysql/: implement.md  prd.md  task.json
.trellis/tasks/07-12-driver-postgres/: prd.md  task.json
.trellis/tasks/07-12-driver-trait/: prd.md  task.json
.trellis/tasks/07-12-e2e-test/: prd.md  task.json
.trellis/tasks/07-12-enum-delete-cascade/: prd.md  task.json
.trellis/tasks/07-12-enum-java-gen/: prd.md  task.json
.trellis/tasks/07-12-fe-arch/: prd.md  task.json
.trellis/tasks/07-12-fe-biztype/: prd.md  task.json
.trellis/tasks/07-12-fe-dataset/: prd.md  task.json
.trellis/tasks/07-12-fe-datasource/: prd.md  task.json
.trellis/tasks/07-12-fe-enum/: prd.md  task.json
.trellis/tasks/07-12-fe-export/: prd.md  task.json
.trellis/tasks/07-12-fe-group-tree/: prd.md  task.json
.trellis/tasks/07-12-fe-import-wizard/: prd.md  task.json
.trellis/tasks/07-12-fe-table-editor/: prd.md  task.json
.trellis/tasks/07-12-field-detail-dialog/: prd.md  task.json
.trellis/tasks/07-12-frontend-editor/: task.json
.trellis/tasks/07-12-frontend-generator-ui/: prd.md  (+1 more)
app/: index.html  package.json  tsconfig.json  uno.config.ts  vite.config.ts
app/src/: App.vue  main.ts
connector/: dependency-reduced-pom.xml  pom.xml
connector/src/main/java/com/aqua/connector/: AbstractJdbcDialect.java  DataType.java  DbConfig.java  Dialect.java  DialectRegistry.java  GenericJdbcDialect.java  Main.java
connector/src/main/java/com/aqua/connector/command/: ImportCommand.java  QueryCommand.java  TestCommand.java
connector/src/main/java/com/aqua/connector/h2/: H2Dialect.java  H2TypeMapping.java
connector/src/main/java/com/aqua/connector/jdbc/: ConnectionFactory.java  MetadataReader.java  QueryExecutor.java
connector/src/main/java/com/aqua/connector/meta/: ColumnMeta.java  IndexMeta.java  QueryResult.java  TableInfo.java
connector/src/main/java/com/aqua/connector/oracle/: OracleDialect.java  OracleTypeMapping.java
connector/src/main/java/com/aqua/connector/protocol/: DataSource.java  ErrorCode.java  ErrorInfo.java  Request.java  Response.java
connector/src/main/java/com/aqua/connector/registry/: RegistryEntry.java  RegistryLoader.java
connector/src/test/java/com/aqua/connector/h2/: H2DialectTest.java
connector/src/test/java/com/aqua/connector/jdbc/: H2IntegrationTest.java
connector/src/test/java/com/aqua/connector/registry/: RegistryLoaderTest.java
crates/aqua-core/: Cargo.toml
docs/: architecture.md  design.md  grill-me-2026-07-11.md  how-to-add-database.md  packaging.md
drivers/: README.md
scripts/: build-connector.mjs  version-sync.mjs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/resources/: builtin-biztypes.json
src-tauri/src/: cli.rs  lib.rs  main.rs
(+313 files in other folders)
